<!DOCTYPE html>
<html>
<head>
	<title>
		Website
	</title>
	<style>
		p {
		    border: 2px solid black;
		    outline: #4CAF50 solid 10px;
		    margin: auto;    
		    padding: 20px;
		    text-align: center;
		}

		/*Outline Style*/
		p{
			outline-color:red;
		}

		p.dotted {
			outline-style: dotted;
		}
		p.dashed {
			outline-style: dashed;
		}
		p.solid {
			outline-style: solid;
		}
		p.double {
			outline-style: double;
		}
		p.groove {
			outline-style: groove;
		}
		p.ridge {
			outline-style: ridge;
		}
		p.inset {
			outline-style: inset;
		}
		p.outset {
			outline-style: outset;
		}
		/*Outline Style END*/

		

		/*Outline Color*/
		p.Outline_Color1 {
		    border: 1px solid black;
		    outline-style: solid;
		    outline-color: red;
		}

		p.Outline_Color2 {
		    border: 1px solid black;
		    outline-style: double;
		    outline-color: green;
		}

		p.Outline_Color3 {
		    border: 1px solid black;
		    outline-style: outset;
		    outline-color: yellow;
		}
		/*Outline Color END*/



		/*outline_width*/
		p.outline_width1 {
		    border: 1px solid black;
		    outline-style: solid;
		    outline-color: red;
		    outline-width: thin;
		}

		p.outline_width2 {
		    border: 1px solid black;
		    outline-style: solid;
		    outline-color: red;
		    outline-width: medium;
		}

		p.outline_width3 {
		    border: 1px solid black;
		    outline-style: solid;
		    outline-color: red;
		    outline-width: thick;
		}

		p.outline_width4 {
		    border: 1px solid black;
		    outline-style: solid;
		    outline-color: red;
		    outline-width: 4px;
		}
		/*outline_width END*/



		/*Outline_Shorthand_property*/
		p.Outline_Shorthand_property1 {
			outline: dashed;
		}
		p.Outline_Shorthand_property2 {
			outline: dotted red;
		}
		p.Outline_Shorthand_property3 {
			outline: 5px solid yellow;
		}
		p.Outline_Shorthand_property4 {
			outline: thick ridge pink;
		}
		/*Outline_Shorthand_property END*/



		/*outline_offset_property*/
		p.outline_offset_property {
		    margin: 30px;
		    border: 1px solid black;
		    outline: 1px solid red;
		    outline-offset: 15px;
		}
		/*outline_offset_property END*/
	

	</style>
</head>
<body>
	<p>
		something to write.something to write.something to write.something to write.something to write.
	</p><br><br><br>



	<!-- Outline Style -->
	<p class="dotted">
		A dotted outline
	</p><br><br><br>
	<p class="dashed">
		A dashed outline
	</p><br><br><br>
	<p class="solid">
		A solid outline
	</p><br><br><br>
	<p class="double">
		A double outline
	</p><br><br><br>
	<p class="groove">
		A groove outline. The effect depends on the outline-color value.
	</p><br><br><br>
	<p class="ridge">
		A ridge outline. The effect depends on the outline-color value.
	</p><br><br><br>
	<p class="inset">
		An inset outline. The effect depends on the outline-color value.
	</p><br><br><br>
	<p class="outset">
		An outset outline. The effect depends on the outline-color value.
	</p><br><br><br>
	<!-- Outline Style END -->



	<!-- Outline Color -->
	<p class="Outline_Color1">
		A solid red outline.
	</p><br><br><br>
	<p class="Outline_Color2">
		A double green outline.
	</p><br><br><br>
	<p class="Outline_Color3">
		An outset yellow outline.
	</p><br><br><br>
	<!-- Outline Color END -->



	<!-- outline-width -->
	<p class="outline_width1">
		A thin outline.
	</p><br><br><br>
	<p class="outline_width2">
		A medium outline.
	</p><br><br><br>
	<p class="outline_width3">
		A thick outline.
	</p><br><br><br>
	<p class="outline_width4">
		A 4px thick outline.
	</p><br><br><br>
	<!-- outline-width END -->



	<!-- Outline_Shorthand_property -->
	<p class="Outline_Shorthand_property1">
		A dashed outline.
	</p><br><br><br>
	<p class="Outline_Shorthand_property2">
		A dotted red outline.
	</p><br><br><br>
	<p class="Outline_Shorthand_property3">
		A 5px solid yellow outline.
	</p><br><br><br>
	<p class="Outline_Shorthand_property4">
		A thick ridge pink outline.
	</p><br><br><br>
	<!-- Outline_Shorthand_property END -->


	<!-- outline_offset_property -->
	<p class="outline_offset_property">
		This paragraph has an outline 15px outside the border edge.
    </p>
	<!-- outline_offset_property END -->


</body>
</html>
